# spring-rpc-learn

./: README.md  doc.txt  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/shimh/config/: HessianConfig.java  HttpInvokerConfig.java  JMSConfig.java  RmiConfig.java  WebserviceConfig.java
rpc-client/src/main/java/com/shimh/jms/: JMSClient.java
rpc-client/src/main/java/com/shimh/rmi/controller/: UserController.java
rpc-client/src/test/java/com/shimh/hessian/: HessianServiceTest.java
rpc-client/src/test/java/com/shimh/httpinvoker/: HttpInvokerServiceTest.java
rpc-client/src/test/java/com/shimh/jms/: JMSClientTest.java
rpc-client/src/test/java/com/shimh/restful/: RestfulTest.java
rpc-client/src/test/java/com/shimh/rmi/: RmiServiceTest.java
rpc-client/src/test/java/com/shimh/webservice/: WebserviceTest.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/shimh/common/model/: User.java
rpc-common/src/main/java/com/shimh/common/service/: UserService.java  UserServiceAdapter.java
rpc-service/: pom.xml
rpc-service/src/main/java/com/shimh/config/: HessianConfig.java  HttpInvokerConfig.java  JMSConfig.java  RmiConfig.java  RootConfig.java  WebConfig.java  WebInitializer.java  WebSocketConfig.java  WebserviceConfig.java
rpc-service/src/main/java/com/shimh/hessian/api/: UserServiceImpl.java
rpc-service/src/main/java/com/shimh/httpinvoker/api/: UserServiceImpl.java
rpc-service/src/main/java/com/shimh/jms/: JMSListener.java  JMSService.java
rpc-service/src/main/java/com/shimh/restful/: TestController.java  UserController.java
rpc-service/src/main/java/com/shimh/rmi/api/: UserServiceImpl.java
rpc-service/src/main/java/com/shimh/webservice/api/: UserServiceEndpoint.java  UserServiceImpl.java
rpc-service/src/main/java/com/shimh/websocket/: MyWebSocketHandler.java
rpc-service/src/main/webapp/WEB-INF/template/: index.jsp  listUsers.jsp  websocket.jsp
